# GraphQLSetup

./: GraphQLDemoApplication.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: ValuesController.cs
Entities/: Author.cs  Book.cs  LibraryGraphQLDemoContext.cs
GraphQLServices/: AuthorResolver.cs  BookResolver.cs  LibraryQuery.cs
GraphQLTypes/: AuthorInputType.cs  AuthorType.cs  BookInputType.cs  BookType.cs
Models/: Employee.cs  GraphQLDemoContext.cs
Properties/: launchSettings.json
Repositories/: AuthorRepository.cs  BookRepository.cs
Repositories/Interfaces/: IAuthorRepository.cs  iBookRepository.cs
